Installation Steps

Clone the repository:
git clone https://github.com/Varshithamuthesh/Automating-configuration-management-across-environments-with-ansible.git

Navigate to the project directory:
cd Configuration-Management-Automation-with-Ansible

Install necessary Ansible roles and dependencies:
ansible-galaxy install -r requirements.yml


Run Playbooks

Execute the main playbook to deploy configurations across your environment:
ansible-playbook -i inventory/production playbooks/site.yml


For staging environments:
ansible-playbook -i inventory/staging playbooks/site.yml